-- ftd.column:
width: fill-container
;;height: fill-container
background.solid: #87CEEB
align-content: center
spacing.fixed.px: 20

-- card:  

-- card: Mountains

There are three main catagories of mountains: Volcanic, Fold and Bock
Mountains are formed along fissures, cracks, or tectonic plate edges, where movement in the earth's crust causes pressure or friction

-- card: Nature


-- end: ftd.column

-- component card:
caption title: default title
body description: default body

-- ftd.row:
width.fixed.px: 900
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 25



-- ftd.image:
src: https://th.bing.com/th/id/OIP.4-OJjRR21ktnpj_m_eFXVQHaEK?pid=ImgDet&rs=1
height: fill-container
border-radius.px: 20


-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text:$card.description
role: $inherited.types.copy-regular



-- end: ftd.column


-- end: ftd.row

-- end: card



